<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Lightning Example</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <style>
        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div>

    <div id="container">
        <div id="app-container">

        </div>
    </div>

    </div>
    <script src="js/lightning.min.js"></script>
    <script src="js/game.js"></script>
</body>

</html>